# SchoolModelExercise

./: .project  .travis.yml
learningguice/: .project  pom.xml
learningguice/src/test/java/guice/learningtests/: GuiceAssistedInjectTest.java  GuiceBindingAnnotationTest.java  GuiceCyclicDependenciesTest.java  GuiceCyclicWithProvidesTest.java  GuiceFieldAndMethodTest.java  GuiceLearningTest.java  GuiceModulesOverrideTest.java  GuiceProvidersTest.java
schoolmodel/: .classpath  .project  pom.xml
schoolmodel/src/bdd/java/com/example/integration/school/bdd/: SchoolSwingAppBDD.java
schoolmodel/src/bdd/java/com/example/integration/school/bdd/steps/: DatabaseSteps.java  StudentSwingViewSteps.java
schoolmodel/src/bdd/resources/: StudentViewHighLevel.feature  student_view.feature
schoolmodel/src/e2e/java/com/example/integration/school/view/: SchoolSwingE2E.java
schoolmodel/src/it/java/com/example/integration/school/controller/: SchoolControllerIT.java  SchoolControllerRaceConditionIT.java
schoolmodel/src/it/java/com/example/integration/school/repository/: StudentMongoRepositoryTestcontainersIT.java
schoolmodel/src/it/java/com/example/integration/school/view/: ModelViewControllerIT.java  StudentSwingViewIT.java
schoolmodel/src/main/java/com/example/integration/predictabowl/schoolmodel/: App.java  SchoolController.java  Student.java  StudentMongoRepository.java  StudentRepository.java  StudentView.java
schoolmodel/src/main/java/com/example/integration/school/app/swing/: SchoolSwingApp.java
schoolmodel/src/main/java/com/example/integration/school/controller/: SchoolController.java
schoolmodel/src/main/java/com/example/integration/school/guice/: MongoCollectionName.java  MongoDbName.java  MongoHost.java  MongoPort.java  SchoolControllerFactory.java  SchoolSwingMongoDefaultModule.java
schoolmodel/src/main/java/com/example/integration/school/model/: App.java  Student.java  StudentMongoRepository.java  StudentRepository.java
schoolmodel/src/main/java/com/example/integration/school/repository/: SchoolController.java  StudentMongoRepository.java  StudentRepository.java
schoolmodel/src/main/java/com/example/integration/school/unitofwork/: UnitOfWork.java
schoolmodel/src/main/java/com/example/integration/school/view/: StudentSwingView.java  StudentView.java
schoolmodel/src/test/java/com/example/integration/predictabowl/schoolmodel/: AppTest.java  SchoolControllerTest.java
schoolmodel/src/test/java/com/example/integration/school/controller/: SchoolControllerRaceConditionTest.java  SchoolControllerTest.java
schoolmodel/src/test/java/com/example/integration/school/model/: AppTest.java  SchoolControllerTest.java
schoolmodel/src/test/java/com/example/integration/school/repository/: StudentMongoRepositoryTest.java
schoolmodel/src/test/java/com/example/integration/school/view/: StudentSwingViewTest.java
