<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.integration.predictabowl</groupId>
  <artifactId>schoolmodel</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>schoolmodel</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>3.3.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.9.1</version>
    </dependency>
    <dependency>
    	<!-- Required to see Mongo Java Driver logs -->
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <dependency>
    	<!-- to make disposable docker containers -->
    	<groupId>org.testcontainers</groupId>
    	<artifactId>testcontainers</artifactId>
    	<version>1.13.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<!-- Needed to test GUI components -->
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-swing-junit</artifactId>
    	<version>3.9.2</version>
    	<scope>test</scope>
    </dependency>
        <!-- AssertJ core is included in assertj-swing, if use them both there will be conflicts in method resolutions. 
    <dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.15.0</version>
    	<scope>test</scope>
    </dependency> -->
    
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    	<plugin>
    		<!-- Needed to add the it directory to separate unit tests from integration ones -->
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>build-helper-maven-plugin</artifactId>
    		<version>3.1.0</version>
    		<executions>
    			<execution>
    				<id>add-test-source</id>
    				<phase>generate-test-sources</phase>
    				<goals>
    					<goal>add-test-source</goal>
    				</goals>
    				<configuration>
    					<sources>
    						<source>src/it/java</source>
    					</sources>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
    	<plugin>
    		<groupId>io.fabric8</groupId>
    		<artifactId>docker-maven-plugin</artifactId>
    		<version>0.33.0</version>
    		<configuration>
    			<images>
    				<image>
    					<name>mongo:4.2.3</name>
    					<run>
    						<ports>
    							<port>27017:27017</port>
    						</ports>
    					</run>
    				</image>
    			</images>
    		</configuration>
    		<executions>
    			<execution>
    				<id>docker:start</id>
    				<phase>pre-integration-test</phase>
    				<goals>
    					<goal>start</goal>
    				</goals>
    			</execution>
    			<execution>
    				<id>docker:stop</id>
    				<phase>post-integration-test</phase>
    				<goals>
    					<goal>stop</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-failsafe-plugin</artifactId>
    		<version>2.22.1</version>
    		<executions>
    			<execution>
    				<goals>
    					<goal>integration-test</goal>
    					<goal>verify</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>
